[Unit]
Description=Crawlee Business Scraper
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/Crawlee-Business-Scraper/NationwideScraper
EnvironmentFile=/etc/scraper.env
Environment=CRAWLEE_AVAILABLE_MEMORY_RATIO=0.7
Environment=NODE_OPTIONS=--max-old-space-size=2048
Environment=PATH=/home/ubuntu/.nvm/versions/node/v20/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/bin/bash /home/ubuntu/Crawlee-Business-Scraper/NationwideScraper/deploy/run-scraper.sh
Restart=on-failure
RestartSec=30
StandardOutput=append:/var/log/scraper.log
StandardError=append:/var/log/scraper.log
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
